<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment">

    <!-- Textview displaying information about Christ College -->
    <TextView
        android:id="@+id/text_about_college"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Christ College is a prestigious institution known for its academic excellence and vibrant campus life."
        android:textSize="18sp"
        android:textColor="#000000"
        android:layout_margin="16dp"/>

    <!-- Imageview displaying the college logo or any relevant image -->
    <ImageView
        android:id="@+id/image_logo"
        android:layout_width="200dp"
        android:layout_height="200dp"
        android:src="@drawable/college_logo"
        android:layout_below="@id/text_about_college"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"/>

    <!-- Instagram Link -->
    <ImageView
        android:id="@+id/instagram_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/instagram"
        android:layout_below="@id/image_logo"
        android:layout_alignStart="@id/image_logo"
        android:layout_marginStart="-30dp"
        android:layout_marginTop="19dp"
        android:onClick="onInstagramClicked"/>

    <!-- Text below Instagram Image -->
    <TextView
        android:id="@+id/instagram_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/instagram_logo"
        android:layout_alignStart="@id/instagram_logo"
        android:text="Instagram"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <!-- College Website Link -->
    <ImageView
        android:id="@+id/website_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/internet"
        android:layout_below="@id/image_logo"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="16dp"
        android:onClick="onWebsiteClicked"/>

    <!-- Text below Website Image -->
    <TextView
        android:id="@+id/website_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/website_logo"
        android:layout_alignStart="@id/website_logo"
        android:text="Website"
        android:textSize="14sp"
        android:textColor="#000000"/>

    <!-- LinkedIn Link -->
    <ImageView
        android:id="@+id/linkedin_logo"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:src="@drawable/linkedin"
        android:layout_below="@id/image_logo"
        android:layout_alignEnd="@id/image_logo"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="-25dp"
        android:onClick="onLinkedInClicked"/>

    <!-- Text below LinkedIn Image -->
    <TextView
        android:id="@+id/linkedin_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/linkedin_logo"
        android:layout_alignStart="@id/linkedin_logo"
        android:text="LinkedIn"
        android:textSize="14sp"
        android:textColor="#000000"/>

</RelativeLayout>
