<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsFragment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Settings"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lavender"/>

    <!-- Toggle option -->
    <TextView
        android:id="@+id/text_toggle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Enable Feature"
        android:textSize="18sp"
        android:layout_below="@id/text_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <Switch
        android:id="@+id/switch_feature"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_toggle"
        android:layout_marginStart="16dp"
        android:checked="false"
        android:layout_marginTop="8dp"/>

    <!-- Dropdown option -->
    <TextView
        android:id="@+id/text_dropdown"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Select Option"
        android:textSize="18sp"
        android:layout_below="@id/switch_feature"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <Spinner
        android:id="@+id/spinner_option"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/text_dropdown"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
