<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AboutFragment">

    <!-- Title TextView -->
    <TextView
        android:id="@+id/text_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Contact Us"
        android:textSize="30sp"
        android:layout_marginTop="16dp"
        android:layout_centerHorizontal="true"
        android:textColor="@color/lavender"/>

    <!-- TextView for Name -->
    <TextView
        android:id="@+id/text_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Name:"
        android:textSize="18sp"
        android:layout_below="@id/text_title"
        android:layout_marginTop="32dp"
        android:layout_marginStart="16dp"/>

    <!-- EditText for user to input their name -->
    <EditText
        android:id="@+id/edittext_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your name"
        android:inputType="text"
        android:layout_toEndOf="@id/text_name"
        android:layout_alignBaseline="@id/text_name"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <!-- TextView for Email -->
    <TextView
        android:id="@+id/text_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email:"
        android:textSize="18sp"
        android:layout_below="@id/text_name"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- EditText for user to input their email -->
    <EditText
        android:id="@+id/edittext_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your email"
        android:inputType="textEmailAddress"
        android:layout_toEndOf="@id/text_email"
        android:layout_alignBaseline="@id/text_email"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <!-- TextView for Subject -->
    <TextView
        android:id="@+id/text_subject"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Subject:"
        android:textSize="18sp"
        android:layout_below="@id/text_email"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- EditText for user to input the subject -->
    <EditText
        android:id="@+id/edittext_subject"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter the subject"
        android:inputType="text"
        android:layout_toEndOf="@id/text_subject"
        android:layout_alignBaseline="@id/text_subject"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"/>

    <!-- TextView for Message -->
    <TextView
        android:id="@+id/text_message"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Message:"
        android:textSize="18sp"
        android:layout_below="@id/text_subject"
        android:layout_marginTop="16dp"
        android:layout_marginStart="16dp"/>

    <!-- EditText for user to input the message -->
    <EditText
        android:id="@+id/edittext_message"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter your message"
        android:inputType="textMultiLine"
        android:lines="5"
        android:gravity="top"
        android:layout_toEndOf="@id/text_message"
        android:layout_below="@id/text_message"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="8dp"/>

</RelativeLayout>
