<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:src="@drawable/one"
        android:scaleType="centerCrop"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/textViewDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Welcome to Community Food Share, an app that connects neighbors and reduces food waste by sharing surplus food items within your community. Whether you have excess produce from your garden or homemade meals, you can post listings and help those in need. Together, let's build a stronger, more connected community through sharing and caring."
        android:layout_below="@id/imageView"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnPostFoodListings"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Post Food Listings"
        android:layout_below="@id/textViewDescription"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="16dp"
        />

    <Button
        android:id="@+id/btnManageRequests"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Manage Requests"
        android:layout_below="@id/btnPostFoodListings"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnArrangePickupDelivery"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Arrange Pickup/Delivery"
        android:layout_below="@id/btnManageRequests"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnIntegrateCommunityResources"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Integrate with Community Resources"
        android:layout_below="@id/btnArrangePickupDelivery"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnHandleDonations"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Donations"
        android:layout_below="@id/btnIntegrateCommunityResources"
        android:textColor="@android:color/white"
        android:backgroundTint="@color/colorPrimary"
        android:elevation="4dp"
        android:paddingStart="24dp"
        android:paddingEnd="24dp"
        android:paddingTop="12dp"
        android:paddingBottom="12dp"/>

</RelativeLayout>
